PUBLISH_METRICS=true
METRIC_CLIENT=otel
DATABASE_PASSWORD=dagster
DATABASE_URL=jdbc:postgresql://xxxxx:5432/airbyte
DATABASE_USER=dagster
OTEL_COLLECTOR_ENDPOINT=http://otel-collector:4317
VERSION=dev-9fecb6a393
